# Generated by Django 3.2.1 on 2022-05-04 02:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Device',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=20)),
                ('label', models.CharField(max_length=20)),
            ],
        ),
        migrations.RemoveField(
            model_name='messagemodel',
            name='recipient',
        ),
        migrations.RemoveField(
            model_name='messagemodel',
            name='user',
        ),
        migrations.AddField(
            model_name='messagemodel',
            name='device',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='core.device'),
        ),
    ]
